# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = virtual-deb
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = sis.foi, virtual-deb.lan, localhost 
mynetworks = 127.0.0.0/8 192.168.1.3
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
home_mailbox=/mail/
smtpd_delay_reject=yes
smtpd_helo_required=yes
smtpd_helo_restrictions=permit_mynetworks,reject_invalid_helo_hostname, permit
smtpd_sender_restrictions=permit_mynetworks,reject_non_fqdn_sender,reject_unknown_sender_domain,permit
smtpd_recipient_restrictions=reject_unauth_pipelining, reject_non_fqdn_recipient, reject_unknown_recipient_domain, permit_mynetworks,reject_unauth_destination,check_policy_service unix:private/policy-spf,check_policy_service inet:127.0.0.1:10023,permit
content_filter=smtp-amavis:[127.0.0.1]:10024
mailbox_command= /usr/lib/dovecot/deliver
policy-spf_time_limit=3600s
